<!DOCTYPE html>
<html>
<head>
	<title>Impact Game</title>
	<style type="text/css">
		html,body {
			background-color: #000;
			color: #fff;
			font-family: helvetica, arial, sans-serif;
			margin: 0;
			padding: 0;
			font-size: 12pt;
		}
		
		#canvas {
			position: absolute;
			left: 0;
			right: 0;
			top: 0;
			bottom: 0;
			margin: auto;
			border: 1px solid #555;
		}
	</style>

	<script type="text/javascript" src="lib/impact/impact.js"></script>
	<script type="text/javascript" src="lib/game/main.js"></script>
	<link type="text/css" href="css/trontastic/jquery-ui-1.8.17.custom.css" rel="Stylesheet" />	
	<script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
	<script type="text/javascript" src="js/jquery-ui-1.8.17.custom.min.js"></script>
</head>
<body>
	<div id="wrapper" >
		<canvas id="canvas" style="border: 1px solid #050;"></canvas>
		<div id="dialog" style="position: absolute; top: 50px; right: 50px; width: 50px; height: 50px; cursor: pointer;" onClick="alert('Clicked!');"></div>    
	</div>
</body>
</html>
